DOWNLOAD_PATH=D:\\datasets\\uploaded
FACE_CASCADE_URL=D:\\openCV\\opencv\\sources\\data\\haarcascades\\haarcascade_frontalface_alt.xml
EYE_CASCADE_URL=D:\\openCV\\opencv\\sources\\data\\haarcascades\\haarcascade_eye.xml
DATASET=D:\\datasets\\BioID
F_ESCALAR_FACE=1.05
F_ESCALAR_EYE=1.05
MIN_NEIGHBORS_FACE=3
MIN_NEIGHBORS_EYE=3
MIN_PERCENT_SIZE_FACE=30
MAX_PERCENT_SIZE_FACE=70
MIN_PERCENT_SIZE_EYE=8
MAX_PERCENT_SIZE_EYE=40
BLUR_EFFECT=12
SHOW_FACE_OPENCV=false
RESULTADOS=D:\\datasets\\resultados
REMOTE_DATASET=http://cuys-srv.cloudapp.net/facedetection-cdn/api/File/bioid
REMOTE_IMAGE=http://cuys-srv.cloudapp.net/facedetection-cdn/api/Image/
XMASHAPEKEY=1eIYzNA1P5msh6ThXy009FmSs5b3p1P2IoajsnAwdaN612TSBZ
FACERECT_SERVICEURL=https://apicloud-facerect.p.mashape.com/process-url.json
FACEPLUSPLUS_SERVICEURL=https://faceplusplus-faceplusplus.p.mashape.com/detection/detect
SKYBIOMETRY_API_KEY=6c0385ae8143416786ca2da3a4c406ec
SKYBIOMETRY_API_SECRET=dd6f102daa294d80a0138321269ad7c1
SKYBIOMETRY_SERVICEURL=https://face.p.mashape.com/faces/detect

