DOWNLOAD_PATH=C:\\temp\\datasets\\upload
FACE_CASCADE_URL=C:\\SDKs\\opencv\\sources\\data\\haarcascades\\haarcascade_frontalface_alt.xml
EYE_CASCADE_URL=C:\\SDKs\\opencv\\sources\\data\\haarcascades\\haarcascade_eye.xml
DATASET=C:\\temp\\datasets\\bioid
