DOWNLOAD_PATH=C:\\temp\\datasets\\upload
FACE_CASCADE_URL=D:\\openCV\\opencv\\sources\\data\\haarcascades\\haarcascade_frontalface_alt.xml
EYE_CASCADE_URL=D:\\openCV\\opencv\\sources\\data\\haarcascades\\haarcascade_eye.xml
DATASET=D:\\datasets\\BioID_Small
F_ESCALAR=1.5
MIN_NEIGHBORS=3
MIN_PERCENT_SIZE_FACE=30
MAX_PERCENT_SIZE_FACE=70
MIN_PERCENT_SIZE_EYE=15
MAX_PERCENT_SIZE_EYE=40