DOWNLOAD_PATH=C:\\temp\\datasets\\upload
FACE_CASCADE_URL=D:\\openCV\\opencv\\sources\\data\\haarcascades\\haarcascade_frontalface_alt.xml
EYE_CASCADE_URL=D:\\openCV\\opencv\\sources\\data\\haarcascades\\haarcascade_eye.xml
DATASET=D:\\datasets\\BioID_Small
F_ESCALAR_FACE=1.05
F_ESCALAR_EYE=1.05
MIN_NEIGHBORS_FACE=3
MIN_NEIGHBORS_EYE=3
MIN_PERCENT_SIZE_FACE=30
MAX_PERCENT_SIZE_FACE=70
MIN_PERCENT_SIZE_EYE=8
MAX_PERCENT_SIZE_EYE=40
BLUR_EFFECT=5
SHOW_FACE_OPENCV=true