DOWNLOAD_PATH=/Users/Alejandro/Documents/Facultad/Cloud/facedetection-folder/upload
FACE_CASCADE_URL=/usr/local/Cellar/opencv3/3.0.0/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml
EYE_CASCADE_URL=/usr/local/Cellar/opencv3/3.0.0/share/OpenCV/haarcascades/haarcascade_eye.xml
DATASET=/Users/Alejandro/Documents/Facultad/Cloud/facedetection-folder/dataset/BioID_Small
F_ESCALAR_FACE=1.05
F_ESCALAR_EYE=1.05
MIN_NEIGHBORS_FACE=3
MIN_NEIGHBORS_EYE=3
MIN_PERCENT_SIZE_FACE=30
MAX_PERCENT_SIZE_FACE=70
MIN_PERCENT_SIZE_EYE=8
MAX_PERCENT_SIZE_EYE=40
BLUR_EFFECT=12
SHOW_FACE_OPENCV=false
RESULTADOS=/Users/Alejandro/Documents/Facultad/Cloud/facedetection-folder/resultados
REMOTE_DATASET=http://cuys-srv.cloudapp.net/facedetection-cdn/api/Assets/bioid
REMOTE_IMAGE=http://cuys-srv.cloudapp.net/facedetection-cdn/api/Image/